<!DOCTYPE html>
<html>
    <head>
        <title>Overall</title>
<style>
    body{
        background-image: url("blue.white");
        background-repeat: no-repeat;
    }
    h1{
        margin-left: 650px;
        color: rgb(7, 68, 141);
        font-family: verdana;
        font-size: 40px;

    }
    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(0, 0, 0);
        font-size: 22px;
        word-spacing: 1px;
        margin-left: 400px;
    }
    
    .yes{
        text-align: left;
        color: aliceblue;
    }
    .instructor{
        margin-left: 250px;
        color: rgb(7, 68, 141);
        font-family: verdana;
    }
    .instructor2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(0, 0, 0);
        font-size: 22px;
        word-spacing: 1px;
        margin-left: 220px;
    }
    .mblock{
        margin-left: 300px;
        color: rgb(7, 68, 141);
    }
    .mblock2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(0, 0, 0);
        font-size: 22px;
        word-spacing: 1px;
        margin-left: 250px;
    }
    a{
       margin-left: 250px;
       color: rgb(7, 68, 141);
       font-size: 24px;
       font-family: verdana;
       
    }
.html{
    margin-left: 200px;
        color: rgb(7, 68, 141);

}
.html2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(0, 0, 0);
        font-size: 22px;
        word-spacing: 1px;
        margin-left: 100px;
}
</style>
    </head>
    <body>
        <h1>My iSchool Journey</h1>
        <h2>      I started my iSchool journey on 25/7/2022.
            
            At first, I wasn't sure about what I would learn,
            because I considered apps like mBlock or PictoBlox or the famous scratch not actual programming
            because you just put blocks together and hope it will work.
            
            When I thought about it, I realised it was just a step for a bigger project, it was just to implement a certain way of thinking before starting out other big things.
            

            
            Out of 3 programming languages HTML was my favourite because I saw limitless opportunities, and GDScript was my least favourite. </h2>
            <h1 class="instructor">My Instructors</h1>
            <h2 class="instructor2">     In total, I had 4 instructors: Peter who taught me mBlock, then Riham if I remember correctly, who taught me GoDot, then Nada who continued teaching me GoDot, then Ghada who is my current one and who also continued teaching me GoDot:At that point I hated my life because of GoDot , but FINALLY I finished GDScript with Ms. Ghada and began learning HTML.</h2>
            
            <h1 class="mblock">My mBlock Projects</h1>
            <h2 class="mblock2">mBlock was the first programming based language. It wasn't fully about programming, you had blocks that had a name describing what they do. You put blocks together and hope they work. </h2>
            <a href="mblock.html">My Most Important mBlock Projects</a>
            <h1 class="html">My HTML Projects</h1>
            <h2 class="html2">HTML was my third programming language. It is my favourite, I haven't learnt everything in it, but I'm looking forward into digging deeper and learning more. </h2>
            <a href="html.html">My Most Important HTML Projects</a>
        
        </body>

</html>